section.hero {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 1em;
  background-color: var(--primary-colour);
  box-shadow: 0 0px 5px #000;

  margin: 0 auto;
  max-width: 800px;
  padding: calc(var(--window-padding-vertical) * 2) var(--window-padding-horizontal);

  @media screen and (min-width: 800px) {
    margin: clamp(0em, 6vw, 5em) auto;
    rotate: -1deg;
  }

  .quote {
    margin: 0;
    font-family: var(--ff-script);
    font-size: clamp(1.3em, 1vw + 1.1em, 2em);
    @media screen and (min-width: 800px) {
      font-size: 2em;
    }
  }

  img {
    border-radius: 50%;
    min-width: 100px;
    width: 100%;
    max-width: 150px;
  }

  div {
    grid-column: 1/3;
    font-size: 1em;
    display: grid;
    grid-template-columns: auto auto;
    gap: 1em;
  }
}
