.content-list {
  .content-item {
    display: grid;
    grid-template-columns: 100px 1fr 70px;
    align-items: end;

    isolation: isolate;
    color: #fff;

    padding: 1em 0;
    margin: 1em 0;

    &:hover {
      background-color: var(--background-colour);
      h3 {
        text-decoration: underline;
      }
    }

    h3 {
      grid-column: 2/4;
      grid-row: 1;
      z-index: 2;
      height: fit-content;
      padding: var(--window-padding-vertical) var(--window-padding-horizontal);
      background-color: hsl(var(--colour-highlight-hue), var(--colour-highlight-sat), var(--colour-highlight-lum), 0.8);
      font-size: clamp(1rem, 3vw + 0.5rem, 3rem);
    }

    img {
      height: fit-content;
      width: 100%;
      grid-row: 1;
      grid-column: 1/3;
    }

    p {
      grid-column: 1/-1;
      padding: 0 var(--window-padding-horizontal);
    }
  }
}
